<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/img/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />




    <title>React App</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script>
        window.addEventListener('load', () => {
            registerSW();
        });

        // Register the Service Worker
        async function registerSW() {
            if ('serviceWorker' in navigator) {
                try {
                    await navigator
                        .serviceWorker
                        .register('serviceworker.js');
                } catch (e) {
                    console.log('SW registration failed');
                }
            }
        }
        var staticCacheName = "pwa";


        self.addEventListener("install", function(e) {
            e.waitUntil(
                caches.open(staticCacheName).then(function(cache) {
                    return cache.addAll(["/"]);
                })
            );
        });


        self.addEventListener("fetch", function(event) {
            console.log(event.request.url);


            event.respondWith(
                caches.match(event.request).then(function(response) {
                    return response || fetch(event.request);
                })
            );
        });
    </script>

</body>

</html>